# Plac

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plac/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  OglasData.kt  OglasFragment.kt  RegisterFragment.kt  RvOglasiAdapter.kt  UpdateOglasFragment.kt  UserData.kt
app/src/main/res/color/: drawer_item_text_icon.xml
app/src/main/res/drawable/: baseline_logout_24.xml  drawer_item_bg.xml  ic_nav_background.xml  round_search_view_bg.xml
app/src/main/res/layout/: activity_filters.xml  activity_main.xml  activity_maps.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_oglas.xml  fragment_register.xml  fragment_update_oglas.xml  navbar_background.xml  rv_oglasi_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/raw/: custom_map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
