<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_home"
            android:id="@+id/homeFragment"
            android:title="Home" />

        <item
            android:id="@+id/hejej"
            android:icon="@drawable/ic_inbox"
            android:title="Inbox" />
    </group>

            <group  android:checkableBehavior="single"
                android:id="@+id/profile">
                <item
                    android:id="@+id/loginFragment"
                    android:icon="@drawable/baseline_login_24"
                    android:title="Login" />
                <item
                    android:id="@+id/registerFragment"
                    android:icon="@drawable/baseline_register_24"
                    android:title="Register" />
                <item
                    android:id="@+id/oglasFragment"
                    android:icon="@drawable/baseline_add_box_24"
                    android:title="Dodaj Oglas"
                    />

            </group>

    <group android:id="@+id/about">
        <item
            android:checkable="true"
            android:title="About"/>
        <item
            android:checkable="true"
            android:title="Contact Us"/>
    </group>
</menu>