<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">
<!--    android:layoutDirection="ltr"-->


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="35dp"-->
<!--            android:background="?attr/colorPrimary"-->

<!--            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_graph" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        android:background="?attr/drawerBackground"
        app:headerLayout="@layout/navbar_background"
        app:itemTextColor="@color/drawer_item_text_icon"
        app:itemIconTint="@color/drawer_item_text_icon"
        app:itemBackground="@drawable/drawer_item_selector"
        app:theme="@style/Theme.NavigationDrawer"
        app:menu="@menu/main_menu"
        android:backgroundTint="#272727" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="end"
        android:background="?attr/drawerBackground"
        app:itemTextColor="@color/drawer_item_text_icon"
        app:itemIconTint="@color/drawer_item_text_icon"
        app:itemBackground="@drawable/drawer_item_selector"
        app:theme="@style/Theme.NavigationDrawer">

        <include layout="@layout/activity_filters" />

    </com.google.android.material.navigation.NavigationView>





<!--    <ImageView-->
<!--        android:id="@+id/btMap"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="615dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:clickable="true"-->
<!--        android:src="@drawable/map" />-->
</androidx.drawerlayout.widget.DrawerLayout>