<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#404040">

    <Button
        android:id="@+id/btMap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="363dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/map"/>

<!--    <Button-->
<!--        android:id="@+id/btMap3"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginLeft="363dp"-->
<!--        android:layout_marginTop="60dp"-->
<!--        android:background="@drawable/map"/>-->
    <Button
        android:id="@+id/btnNeke"
        android:layout_width="128dp"
        android:layout_height="84dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="100dp"
        android:text="BLABLA"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SearchView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/round_search_view_bg" />





</FrameLayout>